<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Border</title>
	<style>
		p {
			background : yellow;
			padding:20px
		}
		.p1 {
			border-style:dotted;
			border-widrh:5px;
			border-color:blue;
		}
		.p2 {
			border-style:solid;
			border-widrh:5px;
			border-color:green;
			border-radius:5px;
		}
		.p3 {
			border: 10px groove red;
			border-radius:10px;
			/* border-style:groove;
			border-widrh:10px;
			border-color:red; */
		}
		.p4 {
			border-style:dotted solid groove dashed;
			border-color:tomato blue green black;
			border-width: 5px 10px 7px 20px;
			/* border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid;
			border-top-color:tomato;
			border-top-width:10px */
		}
		.p5 {
			border-bottom-style:solid;
			border-bottom-color:blue;
			border-bottom-whidth:10px;
		}
	</style>
</head>
<body>
	<h1>Border</h1>
	<p>Border style 1</p>
	<p class="p1">Border style 2</p>
	<p class="p2">Border style 3</p>
	<p class="p3">Border style 4</p>
	<p class="p4">Border style 5</p>
	<p class="p5">Border style 5</p>
</body>
</html>