<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - List</title>
	<style>
		* {
			font-family: "나눔고딕", sans-serif;
			padding:0px; margin:0px;
		}
		ul.u1 {
			border:1px solid red;
			list-style-type:circle;
			padding:20px 30px;
			background:tomato;
		}
		ul.u1 li {
			background:pink;
			border:1px solid #fff;
			margin:5px;
			padding-left:20px;
		}
		ul.u2 {
			border:1px solid red;
			list-style-type:none;
			padding:0px;
		}
		ul.u2 li {
			padding:0px;
			width:100px;
			text-align:center;
			float:left;
		}
		ul.u2 li:nth-child(1) {
			margin-left:30px;
		}
		ul.u2 a {
			text-decoration-line:none;
			display:inline-block;
			background: tomato;
			width:100px;
			padding:10px 5px;
			color:white;
			font-size:14px;
			font-weight:bold;
			border-radius:5px;
			border:1px solid lightgray;
		}		
	</style>
</head>
<body>
	<h1>CSS - List</h1>
	<ul class="u1">
		<li>JAVA</li>
		<li>Oracle</li>
		<li>HTML</li>
		<li>JavaScript</li>
	</ul>
	
	<h3>Navigation Menu</h3>
	<ul class="u2">
		<li><a href="#">로그인</a></li>
		<li><a href="#">회원가입</a></li>
		<li><a href="#">마이페이지</a></li>
		<li><a href="#">공지사항</a></li>
		<li><a href="#">게시판</a></li>
		<li><a href="#">관리자</a></li>
	</ul>
	
</body>
</html>