<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Dropdown</title>
	<style>
		div.dropdown {
			position:relative
			display:inline-block;
		}
		div.dropdown-content {
			display:none;
			position:absolute;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 0px;
			margin: 0px;
  			z-index: 1;
		}
		div.dropdown:hover .dropdown-content {
			display:block;
		}
		ul {
			list-style-type:none;
			padding:0px;
			margin:0px;
			overflow:hidden;
			background:green;
			cursor:pointer;
		}
		ul li {
			float:left;
		}
		ul li a {
			display:block;
			padding:10px 20px;
			text-decoration-line:none;
			background:green;
			color:white;
			font-family:"나눔 고딕", sans-serif;
			font-size:14px;
		}
		.dropdown-content > a {
			display:block;
			text-decoration-line:none;
			font-family:"나눔 고딕", sans-serif;
			font-size:14px;
			color:white;
			background:#225213;
			padding:10px 20px;
			border-top:1px solid green;
		}
		.dropdown-content > a:hover {
			cursor:pointer;
			background:green;
		}
	</style>
</head>
<body>
	<h1>Dropdown Menu</h1>
	<div class="dropdown">
		<ul class = "dropdown-btn">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">게시판</a></li>
		</ul>
		<div class="dropdown-content">
			<a href="#">Sub Menu1</a>
			<a href="#">Sub Menu2</a>
			<a href="#">Sub Menu3</a>
		</div>
	</div>
</body>
</html>