<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>benchmarking</title>
	<!-- Internal Style -->
	<style>
		#layout { width: 100%;
		}
		.header { border-bottom: 1px solid lightgray;}
		button {
  margin: 10px;
}
.sel {  
	border: 1px solid #f3cf4e ;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #291c08;
  border-radius: 10px;
  padding: 10px 25px;
  font-family: 'YouandiModernTR';
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 10px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
		/* 8 */
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f0ecfc 0%, #f3cf4e 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #c797eb;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}
	</style>
</head>
<body>
	<div id="layout">
		<div class="header">
			<div class="wrap_header">
				<h1>키키오</h1>
				<button class="custom-btn btn-8">
					<span>search</span>
				</button>
				<button class="custom-btn btn-8">
					<span>lauagne</span>
				</button>
				<button class="custom-btn btn-8">
					<span>darkmode</span>
				</button>
			</div>
		</div>
		<div class="doc_main">
			<h1>오늘은 키키오<br>
				4월 14일 금요일 소식입니다
			</h1>
		</div>
		<div class="doc_footer">
			<table>
				<div class="sel"; width : 30%>
					<tr>
						<th>제목</th>
					</tr>
					<tr>
						<td>내용</td>
					</tr>
				</div>
				<div class="sel"; width : 10%>
					<tr>
						<th>제목</th>
					</tr>
					<tr>
						<td>내용</td>
					</tr>
				</div>
				<div class="sel";  width : 10%>
					<tr>
						<th>제목</th>
					</tr>
					<tr>
						<td>내용</td>
					</tr>
				</div>
			</table>
		</div>
	</div>

</body>
</html>